# peruvian-poetry

PoesiaPeruana/: build.gradle
PoesiaPeruana/app/: build.gradle  google-services.json  proguard-rules.pro
PoesiaPeruana/app/src/androidTest/java/com/johnson/pablo/poesiaperuana/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
PoesiaPeruana/app/src/main/: AndroidManifest.xml
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/data/datasource/: PoetDataStore.java  PoetDataStoreFactory.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/data/datasource/db/: DbPoetDataStore.java  PoetDatabase.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/data/datasource/rest/: OkHttpSingleton.java  PoetsApi.java  PoetsApiService.java  RestPoetsDataStore.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/data/repository/: PoetDataRepository.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/domain/interactors/: PoetInteractor.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/domain/model/: Error.java  Poem.java  Poet.java  Version.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/domain/repository/: PoetRepository.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/presentation/: MainActivity.java  PoemApplication.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/presentation/adapters/: PoetsRecyclerViewAdapter.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/presentation/common/: PoetsActivity.java  PoetsFragment.java  PoetsFragmentListener.java  PoetsPresenter.java  PoetsView.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/presentation/main/: MainActivity.java  MainPresenter.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/presentation/platform/: AndroidPlatform.java  Platform.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/presentation/poetsList/: PoetsListFragment.java  PoetsListPresenter.java  PoetsListView.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/presentation/utils/: DialogUtils.java
PoesiaPeruana/app/src/main/java/com/johnson/pablo/poesiaperuana/presentation/utils/media/: ImageFactory.java
PoesiaPeruana/app/src/main/res/layout/: activity_main.xml  cerveza_activity.xml  fragment_poets.xml  poets_list_item.xml
PoesiaPeruana/app/src/main/res/values/: dimens.xml  strings.xml
PoesiaPeruana/app/src/test/java/com/johnson/pablo/poesiaperuana/: ExampleUnitTest.java
(+19 files in other folders)
